{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"forLinting"
			],
			[
				"default",
				"defaultOptions"
			],
			[
				"defa",
				"defaultOptions"
			],
			[
				"canvas",
				"canvasState"
			],
			[
				"text",
				"text-align"
			],
			[
				"back",
				"background-position"
			],
			[
				"footer",
				"footer-terms-border"
			],
			[
				"pos",
				"position"
			],
			[
				"marg",
				"margin"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"drawing",
				"drawingCanvas"
			],
			[
				"document",
				"documentControls"
			],
			[
				"setA",
				"setAttributesAlias"
			],
			[
				"abo",
				"absoluteInputControl"
			],
			[
				"onFo",
				"onFontColorChange"
			],
			[
				"onFon",
				"onFontSizeChange"
			],
			[
				"onF",
				"onFontFamilyChange"
			],
			[
				"get",
				"getFontFamily"
			],
			[
				"getFo",
				"getFontSize"
			],
			[
				"font",
				"fontColorEl"
			],
			[
				"fon",
				"fontSizeEl"
			],
			[
				"po",
				"positionY"
			],
			[
				"ab",
				"absoluteInputControl"
			],
			[
				"abso",
				"absoluteInputControl"
			],
			[
				"Sma",
				"SmallOffsetY"
			],
			[
				"absol",
				"absoluteInputControl"
			],
			[
				"abs",
				"absoluteInputControl"
			],
			[
				"posit",
				"positionY"
			],
			[
				"fu",
				"function"
			],
			[
				"Text",
				"TextToolView"
			],
			[
				"font-",
				"font-family"
			],
			[
				"annotatio",
				"annotationsEl"
			],
			[
				"colorP",
				"colorPicker"
			],
			[
				"getEr",
				"getEraserWidth"
			],
			[
				"brush",
				"brushWidthEl"
			],
			[
				"color",
				"colorPicker"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"t",
				"textToolParametersEl"
			],
			[
				"bru",
				"brushParametersEl"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"padd",
				"padding"
			],
			[
				"in",
				"inline-block"
			],
			[
				"annto",
				"annotationsContext"
			],
			[
				"eras",
				"eraserState"
			],
			[
				"ann",
				"annotationsContext"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"set",
				"setIfExists"
			],
			[
				"new",
				"newAttributes"
			],
			[
				"annota",
				"annotationView"
			],
			[
				"page",
				"pageNumberEl"
			],
			[
				"fileNam",
				"fileNameEl"
			],
			[
				"on",
				"onBrushWidthChange"
			],
			[
				"actual",
				"actualAnnotation"
			],
			[
				"actu",
				"actualPage"
			],
			[
				"actua",
				"actualAnnotation"
			],
			[
				"ac",
				"actualAnnotation"
			],
			[
				"handle",
				"handleLoadedPage"
			],
			[
				"load",
				"loadPage"
			],
			[
				"pdf",
				"pdfjs"
			],
			[
				"Ann",
				"AnnotationsList"
			],
			[
				"anno",
				"annotation"
			],
			[
				"getPage",
				"getPageNum"
			],
			[
				"can",
				"canvas-annotations"
			],
			[
				"cont",
				"containerId"
			],
			[
				"checkB",
				"checkBoxClass"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 52.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"linter",
				"SublimeLinter: Disable Linting"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/roles/build.dev.json",
		"/media/documents/Work/KMD/KMD_Education/trunk/tool/build/client-side/Gruntfile.js",
		"/media/documents/Work/KMD/KMD_Education/trunk/tool/build/client-side/package.json",
		"/media/documents/Work/KMD/KMD_Education/trunk/edu/common/client-side/component.json",
		"/media/documents/Work/KMD/KMD_Education/trunk/tool/build/client-side/.bowerrc",
		"/media/documents/Work/KMD/KMD_Education/trunk/tool/build/client-side/run-grunt",
		"/media/documents/Work/KMD/KMD_Education/trunk/tool/build/client-side/grunt.js",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/grunt-cli/README.md",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/grunt-cli/recipes/default.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/grunt-cli/metadata.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/gruntjs/recipes/default.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/npm/providers/package.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/npm/resources/package.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/sass/recipes/default.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/cucumber/recipes/default.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/nodejs/recipes/default.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/sass/metadata.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/sass/README.md",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/git/recipes/default.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/cucumber/attributes/default.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/cucumber/metadata.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/build/targets/build.xml",
		"/media/documents/Work/KMD/KMD_Education/trunk/build.xml",
		"/media/documents/Work/KMD/KMD_Education/trunk/build/targets/docs-database.xml",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/jenkins/templates/default/jobs/KMD_Education/config.xml",
		"/media/documents/Work/KMD/KMD_Education/trunk/build/targets/styleguide.xml",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/run",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/forever/recipes/default.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/forever/metadata.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/forever/README.md",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/bower/recipes/default.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/npm/recipes/default.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/provisioning/chef/cookbooks/bower/metadata.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/jss-styles/lib/jss/parser.js",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/jss-styles/lib/jss/section.js",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/public/css/layout.css",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/jss-styles/index.js",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/jss-styles/lib/jss.js",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/jss-styles/lib/jss/modifier.js",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/jss-styles/lib/helpers/trim.js",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/jss-styles/lib/helpers/underscore.js",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/public/css/styleguide/buttons.css",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/deploy-and-run",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/app.js",
		"/media/documents/Work/KMD/KMD_Education/trunk/doc/design/ui/styleguide/package.json",
		"/home/afronski/Repositories/presentations/in-progress/python-tdd/package.json",
		"/home/afronski/Repositories/presentations/in-progress/ts-accounting-authorization/package.json",
		"/media/documents/Work/KMD/KMD_Education/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Manager/MockHandinManager.php",
		"/media/documents/Work/KMD/KMD_Education/trunk/test/cucumber/features/hand-in/step2-reviewing.feature",
		"/media/documents/Work/KMD/KMD_Education/trunk/test/cucumber/features/step_definitions/hand-in.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/test/cucumber/features/step_definitions/helpers.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/test/cucumber/features/step_definitions/transformers.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/test/cucumber/features/step_definitions/tracer-bullet.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/test/cucumber/features/step_definitions/navigation.rb",
		"/media/documents/Work/KMD/KMD_Education/trunk/test/cucumber/features/hand-in/step1-submission.feature",
		"/media/documents/Work/KMD/KMD_Education/trunk/test/cucumber/features/hand-in/step3-reading-review.feature",
		"/media/documents/Work/KMD/KMD_Education/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Manager/HandinManagerInterface.php",
		"/media/documents/Work/KMD/KMD_Education/trunk/.kmd-education.sublime-workspace",
		"/media/documents/Work/KMD/KMD_Education/trunk/.kmd-education.sublime-project",
		"/home/afronski/Work/KMD/trunk/edu/common/client-side/vendor/spectrum/spectrum.css",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Resources/public/css/vendor/spectrum.css",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/web/css/52d2bd9_spectrum_2.css",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Resources/public/css/viewer.css",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/web/css/main/controls.css",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/web/css/main/base.css",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/web/css/main/content.css",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/web/css/main/header.css",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/web/css/main/footer.css",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/app/Resources/views/new-base.html.twig",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Resources/views/Teacher/evaluate_handin.html.twig",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Resources/public/js/views/color-picker-view.js",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Resources/translations/messages.da.xliff",
		"/home/afronski/Work/KMD/trunk/tool/build/client-side/grunt.js",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Resources/public/js/models/tool-palette.js",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/app/Resources/public/css/base.css",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/app/Resources/public/css/viewer-layout.css",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/app/Resources/views/base.html.twig",
		"/etc/snort/rules/simple.rules",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Resources/public/js/views/controls-view.js",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Resources/public/css/handins.css",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Resources/views/handins.html.twig",
		"/home/afronski/Work/KMD/trunk/test/qunit/libs/phantomjs-polyfill.js",
		"/home/afronski/Work/KMD/trunk/test/qunit/runners/handinEvaluationRunner.html",
		"/home/afronski/Work/KMD/trunk/test/qunit/test-cases/handinCommonTestCases.js",
		"/home/afronski/Work/KMD/trunk/test/qunit/test-cases/functionsFooterTestCases.js",
		"/home/afronski/Work/KMD/trunk/test/qunit/runners/functionsRunner.html",
		"/home/afronski/Work/KMD/trunk/test/qunit/runners/functionsFooterRunner.html",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Resources/public/js/utils/common.js",
		"/home/afronski/Work/KMD/trunk/edu/do/src/symfony/src/KMD/HandinBundle/Resources/public/js/models/brush.js",
		"/home/afronski/Work/KMD/trunk/test/qunit/test-cases/functionsTestCases.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/Review.txt",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/service/transactionProcessingService.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/service/parsingTransactionService.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/service/parsingHistoryService.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/service/cardStatusUpdateService.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/service/cardVirtualImageUpdateService.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/service/parsingCardService.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/service/cardHistoryService.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/models/Card.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/models/DataBlock.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/models/History.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/models/Transaction.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/dao/cardDao.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/dao/historyDao.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/utils/db/odbcImpl.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/utils/db/tediousImpl.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/utils/db/sqliImpl.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/utils/middleware.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/utils/response.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/rest.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/app.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/src/utils/log.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/test/service/transactionProcessingServiceTest.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/test/service/parsingTransactionServiceTest.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/test/service/parsingHistoryService.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/test/service/parsingCardServiceTest.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/test/service/cardVirtualImageUpdateServiceTest.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/test/service/cardStatusUpdateServiceTest.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/test/service/cardHistoryServiceTest.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/test/dao/historyDaoTest.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/test/dao/cardDaoTest.js",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/Makefile",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/test/jeux_test/transactionXhtml.xml",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/config/development.yaml",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/config/integration.yaml",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/config/log4js-default.json",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/config/log4js-test.json",
		"/home/afronski/Dropbox/Work/TODO/CR/directory/config/runtime.json"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/afronski/Work/KMD/trunk/edu/do/src",
			"/home/afronski/Work/KMD/trunk/edu",
			"",
			"/home/afronski/Work/KMD/trunk/**/*.rb",
			"<project> *.rb",
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\t",
			"grunt",
			"8888",
			"rozklady",
			"actualCanvasState",
			"canvasState",
			"Print",
			"/home/afronski/Work/KMD/trunk",
			"feff",
			"'",
			"%}\n",
			"base.html.twig",
			"base.twig.*",
			"fBound",
			"fNOP",
			"fToBind",
			"};\n",
			"aArgs",
			"oThis",
			"module",
			"setIfExists",
			"pixelize",
			"\"",
			"'",
			"DRAWING_CONTEXT_SELECTOR",
			"L",
			"drawingContext",
			"ctx",
			"BrushControlsView",
			"baseLinePadding",
			"BORDER_WIDTH",
			"BORDER",
			"this",
			"SmallOffsetY",
			"SmallOffsetX",
			";\n",
			"TextToolView",
			"eraserState",
			"onToolToggled",
			"Tool",
			"eraserToggledEl",
			"eraserEnabledEl",
			"'",
			"pixel",
			"object",
			"ColorPicker",
			"newAttributes",
			"set",
			"brush",
			"actualTool",
			"ToolSelectorController",
			"ctx",
			"event.target",
			"event.targer",
			"annotationReady",
			"firstPage",
			"presentDocument",
			"page",
			"annotationsView",
			"\n                  var context = this.get(\"context\");\n\n                  this.context.lineWidth = ~~this.$brushWidth.val();\n                  this.context.strokeStyle = this.strokeColor;\n\n                  this.context.beginPath();\n                  this.context.moveTo(this.mouseX, this.mouseY);\n                  this.context.lineTo(mouseX, mouseY);\n                  this.context.stroke();\n\n                  this.mouseX = mouseX;\n                  this.mouseY = mouseY;\n                ",
			"'",
			"div",
			"renderer",
			"fileNameTextBox",
			"getPage",
			"getPageCount",
			"clientY",
			"clientX",
			"'",
			"canvas",
			"'",
			"grun",
			"depends",
			"load1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"  ",
			"..",
			"/media/documents/Work/KMD/KMD_Education/trunk",
			"'",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mock",
				"edu/do/src/symfony/src/KMD/HandinBundle/Manager/MockHandinManager.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 373.0,
	"status_bar_visible": true
}
